# IDATT2003

./: IDATT2003-Oving7-8.drawio.html  README.md
A3/: README  pom.xml
A3-text-manipulator/: README  pom.xml
A3-text-manipulator/src/main/java/A3/group/commands/: Client.java  Script.java  TextCommand.java
A3-text-manipulator/src/main/java/A3/group/commands/CapitalizeTextCommand/: CapitalizeSelectionTextCommand.java  CapitalizeWordsTextCommand.java
A3-text-manipulator/src/main/java/A3/group/commands/ReplaceTextCommand/: ReplaceFirstTextCommand.java
A3-text-manipulator/src/main/java/A3/group/commands/TextCommandBase/: CapitalizedTextCommand.java  ReplaceTextCommand.java  WrapTextCommand.java
A3-text-manipulator/src/main/java/A3/group/commands/WrapTextCommand/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java
A3-text-manipulator/src/test/java/A3/group/commands/TextCommandBase/: CapitalizedTextCommandTest.java  ReplaceTextCommandTest.java  WrapTextCommandTest.java
A3/src/main/java/A3/group/: Script.java
A3/src/main/java/A3/group/commands/: Script.java
A3/src/main/java/A3/group/commands/CapitalizeTextCommand/: CapitalizeSelectionTextCommand.java  CapitalizeWordsTextCommand.java
A3/src/main/java/A3/group/commands/ReplaceTextCommand/: ReplaceFirstTextCommand.java
A3/src/main/java/A3/group/commands/TextCommandBase/: CapitalizedTextCommand.java  ReplaceTextCommand.java  Script.java  WrapTextCommand.java
A3/src/main/java/A3/group/commands/WrapTextCommand/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java
A3/src/main/java/com/group/: Main.java
A3/src/main/java/com/group/commands/: TextCommand.java
A3/src/main/java/com/group/commands/CapitalizeTextCommand/: CapitalizeSelectionTextCommand.java  CapitalizeWordsTextCommand.java
A3/src/main/java/com/group/commands/ReplaceTextCommand/: ReplaceFirstTextCommand.java
A3/src/main/java/com/group/commands/TextCommandBase/: CapitalizedTextCommand.java  ReplaceTextCommand.java  WrapTextCommand.java
A3/src/main/java/com/group/commands/WrapTextCommand/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java
A5-Cardgame/: .gitignore  README.md  pom.xml
A5-Cardgame/src/main/java/: module-info.java
A5-Cardgame/src/main/java/edu/ntnu/idatt2003/a5cardgame/: App.java  Card.java  DeckOfCards.java  HandOfCards.java  HelloApplication.java  HelloController.java
A5-Cardgame/src/main/java/no/ntnu/trondheim/a5cardgame/: CardGameApp.java  DeckOfCards.java  HelloApplication.java  HelloController.java
A5-Cardgame/src/main/java/no/ntnu/trondheim/a5cardgame/controller/: CardGameController.java
A5-Cardgame/src/main/java/no/ntnu/trondheim/a5cardgame/model/: Card.java  DeckOfCards.java  Hand.java  Player.java  Rank.java  Suit.java
A5-Cardgame/src/main/java/no/ntnu/trondheim/a5cardgame/view/: CardGameView.java
A5-Cardgame/src/main/resources/no/ntnu/trondheim/a5cardgame/: hello-view.fxml
A5-Cardgame/src/test/java/edu/ntnu/idatt2003/a5cardgame/: CardTest.java  DeckOfCardsTest.java  HandOfCardsTest.java
A5-Cardgame/src/test/java/no/ntnu/trondheim/a5cardgame/model/: DeckOfCardsTest.java
Cardgame/: pom.xml
Cardgame/src/main/java/: module-info.java
(+6 files in other folders)
